spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
-Dspring.devtools.restart.enabled=true
origin=java-training
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
